#EMBEDDED SERVER
server.port=9090

# DATASOURCE
spring.datasource.url=jdbc:postgresql://150.227.191.160:5432/domain
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.initial-size=5
spring.datasource.max-idle=4
spring.datasource.min-idle=2
spring.datasource.max-active=20

# JPA
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#SPRING DATA REST
spring.data.rest.base-uri=/public/api

#ACTUATOR
management.context-path=/public/actuator